PORT=5000
DATABASE_URL=mongodb+srv://admin-ast:admin12345@cluster0.gplljg9.mongodb.net/bike-rental?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=1234
JWT_ACCESS_SECRET=9005e38d1fd9fe38fbf3e33c61c32bd6c8938b767bac24d0e192f1ed477ebcca
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"


NODE_ENV= development